APP_NAME="Santripreneur BAZNAS"
APP_ENV=local
APP_KEY=base64:avIQ8qyRdKvLh1ql2PKNlIRsQJqwOKb8sPyKOWpB5zg=
APP_DEBUG=true

# APP_URL=https://santripreneurbaznas.id/
APP_URL=0.0.0.01

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baznas-santripreuner
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u610165874_santri
# DB_USERNAME=u610165874_preneur
# DB_PASSWORD=9oE@193t@(Rf>`xzZqQi



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=santripreneurbaznas.id@gmail.com
MAIL_PASSWORD=yfzrtfdapzkcvtfv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="santripreneurbaznas.id@gmail.com"
MAIL_FROM_NAME="Santripreuner BAZNAS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
